# mac-boot-dynamo

./: .gitignore  README.md  pom.xml
src/main/java/com/mackittipat/bootdynamo/: App.java
src/main/java/com/mackittipat/bootdynamo/model/: Message.java  UserMessage.java
